ServerName localhost
  
LoadModule proxy_module      /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule headers_module    /usr/lib/apache2/modules/mod_headers.so
LoadModule deflate_module    /usr/lib/apache2/modules/mod_deflate.so


#<Proxy *>
#  Order deny,allow
#  Allow from all
#</Proxy>

# Test if this can go here...
AddEncoding gzip svgz

# Add JSON
# AddDefaultCharset utf-8
# AddType 'application/json; charset=UTF-8' .json

# Set documentroot
DocumentRoot /var/www/amygdalar

# Test if this can decouple the image servers
    Alias /mcp/docs/ "/var/www/mcp/files/"
    <Directory "/var/www/mcp/files/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /amygdalar "/var/www/amygdalar"
    <Directory "/var/www/amygdalar">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        AuthType basic
        AuthName "private"
        AuthUserFile /srv/httpd/.htpasswd
        Require valid-user
        Order allow,deny
        Allow from all        
    </Directory>